{
  "name": "immo-server",
  "version": "1.0.0",
  "description": "immo backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Billel KHANFRI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.13.1"
  }
}
